<div class="toolbar">
  <img src="/images/logo.png" alt="" />
</div>       

<form action="/login" method="post" id="logform">
  <%= hidden_field_tag :authenticity_token, form_authenticity_token %>
  <ul>
    <%= render partial:"/layouts/flash_message" %>    
    <li>Username: <br/>                  
      <input type="text" id="username" name="email" class="input" value="<%= flash[:username] %>"/>
    </li>
    
    <li>Password:<br />            
      <input type="password" id="password" name="password" value="" class="input"/>
      <input type="hidden" value="mobile" name="frm_m" />
    </li>
    
    <li><input type="checkbox" id="remember_me" name="remember_me"/> Remember me</li>
    
    <li>
      <input type="submit" value="Sign in" /> 
    </li>       		
    
    <li>&copy; 2008 GoTrack</li>        
  </ul>
</form>   
